# Copy this file to liquibase.properties and edit the classpath to suit your own environment.

changeLogFile: src/main/resources/db/changelog/db.changelog-master.xml

# H2 Example
driver: org.h2.Driver
url: jdbc:h2:~/books-demo
username: sa
password:
classpath: C:/Users/Ry/.gradle/caches/modules-2/files-2.1/com.h2database/h2/1.4.200/f7533fe7cb8e99c87a43d325a77b4b678ad9031a/h2-1.4.200.jar

## MsSQL Example
#driver: com.mysql.cj.jdbc.Driver
#url: jdbc:mysql://localhost/books
#username: books
#password: books
#classpath: C:/Users/Ry/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.19/9af69ef0f68eae737351ff55c0ba6e23a06826a5/mysql-connector-java-8.0.19.jar