spring.h2.console.enabled = false

spring.datasource.platform = mysql
spring.datasource.initialization-mode = always
spring.datasource.url = jdbc:mysql://localhost/books
spring.datasource.username = books

# In a real program this property should never be committed to Git.
# NEVER put passwords in source control in a real application.
spring.datasource.password = books
